title=Title
appTitle=Shared Service Portal
appDescription=App Description


#~~~ Filter Bar ~~~~~~~~~~~~~~~~~~~~~~~~~~
ServiceRequest=Service Request
Service=Service
SelectServiceType=Select Service Type
SelectSubService=Select Sub Service
servicedesc=Service Description
welcomeuser=Welcome
usermanage=User Management


#-----------Common values---------------
createservicerequest=Create Service Request
viewservicerequest=View User Profile
viewallrequest=View All Requests
newservicerequest=New Service Request
createbp=Create Business Partner
createsla=Create Agreement Request
modulesearch=Module Search
requeststatus=Request Status
recentstatus=Recent Status
openReqst=Open
inProgresRqst=In Progress
doneRqst=Done
Save=Submit
Cancel=Cancel
Description=Description
viewreq=View Request
userprofile=User Profile
userdetails=User Details
slanumber=SLA No
bpnumber=BP Number
poweruser=Power User
TheResourcenotfoundMSG=The Page Resource not found 
filename=File Name
filesize=File Size
delete=Delete
EnterDate=Enter Date
#------------ Detail page values --------------
Addcomment= Add your comments here
send=Send
Approve=Approve
Close=Cancel Request
Assign=Assign


#---------Finance---------------
AssetSuperNumber=Assest Super Number
coderange=GL Code Range
Invoicedoc=Invoice Document
requestdetails=Request Details
Comment=Comment
Invoicedocnumber=Invoice Document Number
Fiscalyr=Fiscal Year
Invoicedt= Invoice Date
Postingdt=Posting Date
KeyDate=Key Date
Amount=Amount
Taxamt=Tax Amount
Paymentterms=Payment Terms
Baselinedt= Baseline Date
Requestorderamountdetails= Request Order Amount Details
TotalAmt=Total Amount
Proceed=Proceed
cancel=Cancel
Status=Status
Comment=Comment
Basicdetails=Basic Details
RecordandProcessofInvoice=Record & Process of Invoice
CompanyCode=Company Code
FiscalYear=Fiscal Year
Savedata=Save
CashJournalNUmber=Cash Journal Number
ManagePettyCash=Manage Petty Cash
PrepareReviewTrailBalance=Prepare & Review Trail Balance
ChartofAccount=Chart of Account
GLAccount=G/L Account
CurrencyType=Currency Type
Ledger=Ledger
FinanacialStatmentVersion=Finanacial Statment Version
IssueFinancialStatement=Issue Financial Statement
ReportingYear=Reporting Year
ComparisionYear=Comparision Year
ComparisionPeriod=Comparision Period
ReportingPeriod=Reporting Period
Language=Language
FinancialClose=Financial Close
PostingPeriod=Posting Period Variant
PeriodEndReconciliation=Period End Reconciliation
ChartofAccount=Chart of Account
MaintainChartofAccount=Maintain Chart of Account
IssueGovernmnentStatement=Issue Governmnent Statement
FinancialYear=Financial Year
FMAREA=FM Area
Period=Period
ResponsiblePerson=Responsible Person
HeadoftheAccountingSection=Head of the Accounting Section
DirectorofFinancialManagement=Director of Financial Management
FinancialAuditor=Financial Auditor
Authority=Authority
AccountingPrinciple=Accounting Principle
Postingprd=Posting period
TestRun=TestRun
DepreciationProcess=Depreciation Process
DetailedLog=Detailed Log
PerformAssetInventory=Perform Asset Inventory
CostCenter=Cost Center
ReportingDate=Reporting Date
DepreciationArea=Depreciation Area
RecordAsset=RecordAsset
AssetClass=Asset Class
SubNumber=Sub Number
Description=Description
AssetMainNoText=Asset Main No. Text
RecordAsset=Record Asset
InventoryNumber=Inventory Number
InventoryNote=Inventory Note
CaptitalizedOn=Captitalized On
Plant=Plant
ProfitCenter=Profit Center
Unit=Unit
System=System
NonTechnicalAsset=Non Technical Asset
SaleofAssets=Sale of Assets
AssetNumber=Asset Number
AccountingPrinciple=Accounting Principle
DepreciationArea=Depreciation Area
DocumentDate=Document Date
PostingDate=Posting Date
AssetValueDate=Asset Value Date
Revenue=Revenue
RetirementofAssets=Retirement of Assets
PartialRetirement=Partial Retirement
Amount=Amount
TransferofAssets=Transfer of Assets
SubNumber=Sub Number
CostCenter=Cost Center
ProjectCapitalization=Project Capitalization
Project=Project
Network=Network
SettlementPeriod=Settlement Period
FiscalYear=Fiscal Year
ProcessingType=Processing Type
MarineTransportation=Marine Transportation
PurchaseOrderNo=Purchase Order No
InsurancePolicyNo=Insurance Policy No
InsuranceRegistration=Insurance Registration
Vendor=Vendor
PolicyType=Policy Type
Plant=Plant
DepeciationRate=Depeciation Rate
TotalPremiumAmount=Sum Insured Amount
Details=Details
WarRiskPercetage=War Risk Percetage
InsuranceStartDate=Insurance Start Date
InsuranceEndDate=Insurance End Date
PolicyStatus=Policy Status
PolicyNo=Policy No
Create=Create
ViewRequest=View Request
ShipHulls=Ship Hulls
InsurancePolicyNo=Insurance Policy No
CarDetails=Car Details
AssetNumber=Asset Number
SubNumber=Sub Number
AssetDesc=Asset Desc
CarModel=Car Model
CustomerCode=Customer Code
BANKGL=BANK G/L
glaccounttypecode=G/L Account Type Code
glaccounttype=G/L Account Type
Opendate=Open Key Date :
PlateRegistrationNumber=Plate Registration Number
YearManufacture=Year of Manufacture
Property=Property
PropertyNumber=Property Number
District=District
FloorNumber=Floor Number
PurchaseAmount=Purchase Amount
YearofCapitalization=Year of Capitalization
PropertyDetails=Property Details
InsuranceDetails=Insurance Details
WBSElement=WBS Element



#~~~~~~~~~~~~~~~~~~~~~~~IT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ITServiceRequest=IT Service Request
ITProcurementService=Create Service Request IT 
WorkCenter=Work Center
unitprice=Unit Price
ITNonProcurementService=Create Service Request IT 
TotalEstimatedValue=Total Estimated Value
StockAvailability=Stock Availability
IssueDescription=Issue Description
TotalPrice=Total Price
#~~~~~~~~~~~~~~~~~~~~~~ Customer Registration Page~~~~~~~~~~~~~~~~~~~~~~~
filldetails=Please Fill Mandatory Details
Servicelevel=Service Level Agreement Creation
customerreg=Customer Registration
shortname=Short Name
CompanyInformation=Company Information
PersonalInformation=Personal Information
OtherPersonalDetails=OtherPersonal Details
CompanyName=Company Name
FirstName=First Name
LastName=Last Name
AddresofHeadQuarters=Addres of HeadQuarters
AddressofSecondParty=Address of SecondParty
CompanyPhone=Company Phone
RegistrationforSecondParty=Registration for SecondParty
TypeOfPass=Type Of Pass
AirportLocation=Airport Location
OtherPersonalDetails=Other Personal Details
submit=Submit
#~~~ SCM-Module ~~~~~~~~~~~~~~~~~~~~~~~~~~
profilecode=Profile Code
Avaliablestock=Avaliable Stock
scrapyard=Scrap Yard
storequest=STO Service Request
stono=STO No
materialcode=Material Code
materialname=Material Name(non SAP)
length=Length
breadth=Breadth
height=Height
weight=Weight
transporttype=Transport Type
externallocation=External Location
sender=Sender
contact=Contact No
vehicletype=Vehicle Type
repairingvendor=Repairing Vendor
receiver=Receiver
mrp=MRP Long Text
materialong=Material Long Text
changeordervalue=Change Order Value
typeofletter=Type of Letter
servicelevel=Service Level
totalservicevalue=Total Service Value
requestingparty=Requesting Party
prno=PR NO
pono=PO No
contractor=Contractor
contractvalue=Contract Value
Warehouseno=Warehouse no
Storagebin=Storage Bin
RequestDescription=Request Description
Storagelocation=Storage Location
movementtype=Movement Type
basedate=Base Date
goodsrecipient=Goods Receipient
servicecode=Service Code
Changerequest=Change Request
Serviceproduct=Service Product
Description=Description
crtype=CR Type
Materialtype=Material Type
sapmaterial=SAP Material No
reqquantity=Required Quantity
Materialcode=Material Code
Materialgroup=Material Group
Plant=Plant
Materialdesc=Material Description
Details=Details
Industrysector=Industry Sector
Baseuom=Base UOM
uom=UOM
Externalmaterial=External Material Group
class=Class
Characteristicsdescription=Characteristics Description		
Value=Value
projectmaterialservice=Project Material Service
spirno=SPIR NO
equipmenttype=Equipment Type
equipmentno=Equipment Tag No
spirsubject=SPIR Subject
spirattachemnt=SPIR Attachment/Attachment
ManageProcessaccountCollection=Manage & Process account Collection
materialspare=Material & Spare Parts Procurement
tenderpre=Tender Pre-Qualification	
justification=Justification
totalestvalue=Total Estimated Value
requisitioner=Requisitioner
unitprice=Unit Price
material=Material
purchasinggroup=Purchasing Group
serviceprocurement=Service Procurement
totalestimatedvalue=Total Estimated Value	
contractduration=Contract Duration
projecttype=Project Type
costestimationtype=Cost Estimation Type	
technicalevaluationcriteria=Technical Evaluation Criteria
suggestedcompany=Suggested Company
extratermsconditions=Extra Terms & Conditions	
totalestvalue=Total Estimated Value(Inc of VAT)
requeststat=Request Status
confidentialproject=Confidential Project
sitevisitrequired=Site Visit Required
economicfeasibilitystudy=Economic Feasibility Study
securityprojectapproval=Security Project Approval
itemoverview=Item Overview
serviceshort=Service Short Text
servicegroup=Service Group
itemdetail=Item Detail
shorttext=Short Text
estimatedunitprice=Estimated Unit Price
costcenter=Cost Center
rfccarecenter=RFP Care Center
nameOfsector=Name Of Sector	
typeOfcompetition=Type Of Competition	
implementationperiod=Implementation Period
projectdescription=Project Description	
requestingparty=Requesting Party
estimatedprjvalue=Estimated Project Value
estimatedcost=Estimated Cost of Competition(Inc  Tax)
qualificationservice=Qualification Service
typeofqualification=Type of Qualification
suppliername=Supplier Name
suppliercontactno=Supplier Contact No
projectname=Project Name
typeofvendor=Type of Vendor
suppliercrno=Supplier CR No
purchaseorg=Purchase Org
documenttype=Document Type
supplyingplant=Supplying Plant
receivingplant=Receiving Plant
sto=STO
duplicate=Duplicate Resolution Service
stock=Stock(Supplying Plant)
unitpricesupply=Unit Price(Supplying Plant)
crtypedescription= CR Description

#~~~~~~~~~ PM Service Request ~~~~~~~~~~~~~~
RemarksPM=Remarks (Equipment type/Years of Operation/Problem Observed)
turbineplanned=Turbine Planned Shutdown Major Maintenance
serviceproduct=Service Product
quantity=Quantity
baseunit=Base Unit
priority=Priority
workcenter=Work Center
RequiredStart=Required Start
RequiredEnd=Required End
plant=Plant
equipment=Equipment
maintenanceorder=Maintenance Order
uploadquotation= Upload Quotation in PDF or DOC
Attachments=Attachments:
shortdescription=Short Description
uploadtooltip=(*Supports only PDF DOCUMENT File Size upto 2 MB)
uploadtooltip1mb=(*Supports only PDF DOCUMENT File Size upto 1 MB)
uploadtooltip5mb=(*Supports only PDF DOCUMENT File Size upto 5 MB)
medicalinsuranceattachement=Please upload detailed invoice, medical report, X-ray report..
uploadclaimtext=Please upload  Work ID, letter of joining, copy from NID/Iqama, family ID
uploadquotation=Please Upload Required Documents 
Remarks=Remarks
claimrequest=Download Claim Request Form
uploadfile=Upload File
#~~~~~~~~~~~~~~~ SLA Creation ~~~~~~~~~~~~~~#
customerinformation=Customer Information
PhoneNumber=Phone Number
customerid= Customer ID
crno=CR No
EMailid=EMail ID
customername=Company Name
street=Street
Region=Region
City=City
POBOX=PO BOX
country=Country
postalcode=Postal Code
represenativedetails=Representative Details
reprenname=Representative Name
repreposisition=Representative Position
correspondancedetails=Correspondance Details
correspondancename=Correspondance Name
correspondanceposisition=Correspondance Position
correspondanceemail=Correspondance Email
correspondanceext=Correspondance Ext
clickheretoread=Click here to read Terms and Conditions and SLA Version
selectservice=Select Service Package
FICO=Finance
PM=Plant Maintenance
SCM=Supply Chain Management
HR=Human Resource
IT=Information Technology

#~~~~~~~~~~~~~~~~~~~~ APP Home Page ~~~~~~~~~~~~~#
welcome=Welcome to Shared Service Portal
#~~~~~~~~~~~~~~HR Module ~~~~~~~~~~~~~~~~#
detailstobeupdate=Details to be Update
Startdate=Start Date
employeelocation=Employee Location
startdate=Start Date
payscalelvel=Pay Scale Level
eventreason=Event Reason
TerminationReason=Termination Reason
event=Event
payscale=Pay Scale Group
itemdetails=Item Details
userjob=User Job Location
requireddate=Required date to take the course	
detailstobeupdate=Details to be Update
hiredate=Hire Date	
timezone=Time zone
seniority=Seniority Start Date
timerecordingprofile=Time Recording Profile	
timerecording=Time Recording Variant	
payrollid=Payroll Id	
paygroup=Pay Group	
clockin=Clock In Clock Out Group
timerecording=Time Recording Admissibility
timeprofile=Time Profile
originalstart=Original Start Date
servicedate=Service Date
contracttype=Contract Type	
employeelocation=Employee Location
payscalelevel=Pay Scale Level
payscalegroup=Pay Scale Group	
itemdetails=Item Details
userjoblocation=User Job location
requireddatetotake=Required date to take the course	
earlyretirement=Early Retirement
compulsoryretirement=Compulsory Retirement
resignationretirement=Resignation Retirement
termination=Termination
userid=User ID
eventreason=Event Reason
resigndate=Resignation Date
comments=Comments
Irecuritement=Internal Recuritment
Erecuritement=External Recuritment
jobtitle=Job title
jobdesc=Job Description
jobgrade=Job Grade
requirementsandconditions=Requirement and Conditions for the Job field
jobnumber=Job Number
scope=Scope of Advertising at any level
joblocation=Job Location
tasksrequired=Tasks Required to do the Job
taskduties=Task and Duties of the Job
doyouhave=Do You Have other requirements for the position
thewebsite=The website of the job and its department
yearsofexp=Years of Experience
qualificationreq=Qualification Required
department=Department
medical=Medical Insurance Service
whenshould=Start Date
effectivedate=Effective Date
typeofemployment=Type of Employment
requesttype=Request Type
National=National-ID/ Iqama	
insurancestdt=Insurance Start Date
policyno=Policy Number
nationalID=National ID
dateofBirth=Date of Birth
middlename=Middle Name
mobileNumber=Mobile Number
nationality=Nationality
gender=Gender
depedentnational=Dependent National ID
Claimrequest=Claim Request Service Form Service	
name=Name
insurancepolicy=Insurance Policy
bankname=Bank Name
providername=Provider Name
membershipnumber=Membership Number	
iban=IBAN
visitdate=Visit Date	
claimtype=Claim Type
submitcomplaint=Submit Complaint
type=Type
approvalnumber=Approval Number
approvaldate=Approval Date
activateaccess=Activating Access Cards Service		
area=Area
device=Device Access Setting	
enddate=End Date
enddate1=End Date (Transfer/Kaf Al Yad/Secondment)
identityno=Identity No
cardno=Card No
manageemployee=Manage employee shifts Service
event=Event
workschedule=Work Schedule
eventreason=Event Reason
employeelearning=Employee Learning and Development Service	
insname=Institution Name	
employeecourselength=Employee Course length (Duration)
employeecoursecomplete=Employee Course Completed date
coursename=Course Name
employeecoursemode=Employee Course Mode ( Classroom / Online Course)	
rewards=Regular rewards/Exceptional rewards and Promotion Service
bgOrderPos=BG Order Pos
comparatio=Compa Ratio
salaryafterreview=Salary after review	
lumsum=Lump Sum	
totalpay=Total Pay	
elementid=BackgroundElementId
bonus=Bonus	
salarybeforereview=Salary before review	
jobtitle=Job Title
merit=Merit
employeetransport=Employee Transportation Service		
employeebusinesstype=Employee Business trip type (Local, Domestic,  International)	
travelduration=Travel Duration (Days)	
travelenddate=Travel End Date
noofdays=No of days	
employeemission=Employee Mission Category (Mandate / Training)
employeestartdate=Employee Travel Start date
travelstartdate=Travel Start Date
actualdays=Actual Days	
missiontype=Mission Type	
transfer=Transfer, Secondment or Loan/Commissioning of all Kinds Service		
fromLocation= From Location
replacementEmployee	=Replacement Employee
Postion= Position
desiredLoc	= Desired Location
relocationStatus	= Relocation Status
toLocation= To Location
employeevacations=Employee Vacations Service
timeprofile=Time Profile Effective Start Date
recordstatus=Record Status
timeexternal=Time Profile External Code	
timetype=Time Type
timecollection=Time Collection  Service	
timesheetperiod=Time Sheet Period
recordtime=Recorded Time (hh:mm)	
absencesexist=Absences Exist	
employeetimesheet=Employee Time Sheet
plannedworkingtime=Planned Working Time (hh:mm)	
approvalstatus=Approval Status	
timecollectionservice=Time Collection  Service
employeebonus=Employee Bonus
employeepaygrade=Employee Pay Grade
frequency=Frequency
paycomponent=Pay Component
totalsalary=Total Salary
employeepayGroup=Employee Pay Group	
employeepaycomponentgroupid	=Employee Pay Component Group Id	
payrollid	=Payroll ID
paycomponentType= Pay Component Type
payrollsheet=Payroll Sheets  Service
employeetimesheet=Employee Time Sheet External Code	
costcenter=Cost Center
endtime=End Time
overtimerate=Overtime Rate
newcostcenter=New Cost Center	
createddate=Created Date	
amount=Amount
approvalstatus=Approval Status
employeetime=Employee Time
noofhours=Number Of Hours	
wagetype=Wage Type	
value=Value
allowancetype=Allowance Type
government=Government Bank Loans  Service		
bankcountry=Bank Country
businessIdentifierCode=Business Identifier Code
recordstatus=Record Status
bankbranch=Bank Branch
bankname=Bank Name
routingnumber=Routing Number
updatemaster=Update Master data	
stillattending=Still Attending	
school=School
degree=Degree
major=Major
fromdate=From Date
Originstart=Origin Start Date
Servicedate=Service Date
Employeelocation=Employee Location
Contracttype= Contract Type
Payscale= Pay Scale Level
Timeprofile= Time Profile
Timerecordingadmin=Time Recording Admissibility
Clockinclockout=Clock In Clock Out Group
timerecordingvariant=Time Recording Variant
Hiredate=Hire Date
senioritystartdate=Seniority Start Date


#-----------User Management---------------
UserRequest=User Request
RequestID=Request ID
Date=Date
FirstName=First Name
LastName=Last Name
EnterRequestID=Enter Request ID
EnterDate=Enter Date
EnterFirstName=Enter First Name
EnterLAstName=Enter Last Name











	

	





	






	

	
















































