title=\u0639\u0646\u0648\u0627\u0646
appTitle=\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629
appDescription=\u0648\u0635\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642
welcomeuser=\u0645\u0631\u062d\u0628\u0627


#~~~ Filter Bar ~~~~~~~~~~~~~~~~~~~~~~~~~~
ServiceRequest=\u0637\u0644\u0628 \u062e\u062f\u0645\u0629
Service=\u062e\u062f\u0645\u0629
SelectServiceType=\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u062e\u062f\u0645\u0629
SelectSubService=\u062d\u062f\u062f \u0627\u0644\u062e\u062f\u0645\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629
servicedesc=\u0648\u0635\u0641 \u0627\u0644\u062e\u062f\u0645\u0629
welcomeuser=\u0645\u0631\u062d\u0628\u0627\u064b \u0628\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
usermanage=\u0625\u062f\u0627\u0631\u0629\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645

#-----------Common values---------------
createservicerequest=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 \u0627\u0644\u062e\u062f\u0645\u0629
viewservicerequest=\u0639\u0631\u0636 \u0637\u0644\u0628 \u0627\u0644\u062e\u062f\u0645\u0629
newservicerequest=\u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u062c\u062f\u064a\u062f\u0629
viewallrequest=\u0639\u0631\u0636 \u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a
createbp=\u0625\u0646\u0634\u0627\u0621 \u0634\u0631\u064a\u0643 \u062a\u062c\u0627\u0631\u064a
createsla=\u0625\u0646\u0634\u0627\u0621 \u0637\u0644\u0628 SLA
modulesearch=\u0628\u062d\u062b \u0627\u0644\u0648\u062d\u062f\u0629 
requeststatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628
recentstatus=\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629
openReqst=\u064a\u0641\u062a\u062d
inProgresRqst=\u0641\u064a \u062a\u064e\u0642\u064e\u062f\u0645
doneRqst=\u0645\u0646\u062a\u0647\u064a
Save=\u064a\u064f\u0642\u062f\u0651\u0650\u0645
Cancel=\u0627\u0644\u063a\u0627\u0621
Description=\u0648\u0635\u0641
viewreq=\u0639\u0631\u0636 \u0627\u0644\u0637\u0644\u0628
userprofile=\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645
userdetails=\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
slanumber=\u0631\u0642\u0645 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629
bpnumber=\u0631\u0642\u0645 \u0634\u0631\u0643\u0629 \u0628\u0631\u064a\u062a\u064a\u0634 \u0628\u062a\u0631\u0648\u0644\u064a\u0648\u0645
poweruser=\u0645\u0633\u062a\u062e\u062f\u0645 \u0642\u0648\u064a
TheResourcenotfoundMSG=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0648\u0631\u062f \u0627\u0644\u0635\u0641\u062d\u0629 
Proceed=\u064a\u062a\u0627\u0628\u0639
cancel=\u0627\u0644\u063a\u0627\u0621
filename=\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641
filesize=\u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641
delete=\u064a\u0645\u0633\u062d
EnterDate=\u0623\u062f\u062e\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
#~~~~~~~~~~~~~~~~~~~~ APP Home Page ~~~~~~~~~~~~~#
welcome=\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a \u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629
FICO=\u0627\u0644\u0645\u0627\u0644\u064a\u0629
PM = \u062f\u0639\u0645 \u0627\u0644\u0627\u0639\u0645\u0627\u0644 \u0648\u0627\u0644\u0635\u064a\u0627\u0646\u0629 \u0648\u0627\u0644\u0648\u0631\u0634
SCM= \u0627\u0644\u0627\u0645\u062f\u0627\u062f 
HR=\u0639\u0644\u0645\u064a\u0627\u062a \u0627\u0644\u0645\u0648\u0627\u0631\u062f \u0627\u0644\u0628\u0634\u0631\u064a\u0647 
IT= \u062a\u0642\u0646\u064a\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
#------------ Detail page values --------------
Addcomment=\u0623\u0636\u0641 \u062a\u0639\u0644\u064a\u0642\u0627\u062a\u0643 \u0647\u0646\u0627
send=\u064a\u0631\u0633\u0644
Approve=\u064a\u0639\u062a\u0645\u062f
Close=\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0637\u0644\u0628
Assign=\u062a\u0639\u064a\u064a\u0646


#---------Finance---------------

AssetSuperNumber=\u0645\u0633\u0627\u0639\u062f \u0633\u0648\u0628\u0631 \u0631\u0642\u0645
coderange=\u0646\u0637\u0627\u0642 \u0643\u0648\u062f GL
Invoicedoc=\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629
requestdetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0637\u0644\u0628
Comment=\u0627\u0644\u062a\u0639\u0644\u064a\u0642
Invoicedocnumber=\u0631\u0642\u0645 \u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629
Fiscalyr=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
Invoicedt= \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629
Postingdt=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
KeyDate=\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0631\u0626\u064a\u0633\u064a
Amount=\u0645\u0628\u0644\u063a
Taxamt=\u0645\u0628\u0644\u063a \u0627\u0644\u0636\u0631\u064a\u0628\u0629
Paymentterms=\u0634\u0631\u0648\u0637 \u0627\u0644\u062f\u0641\u0639
Baselinedt= \u062a\u0627\u0631\u064a\u062e \u062e\u0637 \u0627\u0644\u0623\u0633\u0627\u0633
Requestorderamountdetails=\u0637\u0644\u0628 \u062a\u0641\u0627\u0635\u064a\u0644 \u0645\u0628\u0644\u063a \u0627\u0644\u0637\u0644\u0628
TotalAmt=\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a
Proceed=\u0633\u0644\u0643
cancel=\u0627\u0644\u063a\u0627\u0621
Status=\u062d\u0627\u0644\u0629
Comment=\u0627\u0644\u062a\u0639\u0644\u064a\u0642
Basicdetails=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629
RecordandProcessofInvoice=\u0633\u062c\u0644 \u0648\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629
CompanyCode=\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0643\u0629
FiscalYear=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
Savedata=\u0623\u0646\u0642\u0630
CashJournalNUmber=\u0631\u0642\u0645 \u062f\u0641\u062a\u0631 \u0627\u0644\u064a\u0648\u0645\u064a\u0629 \u0627\u0644\u0646\u0642\u062f\u064a\u0629
ManagePettyCash=\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0635\u0631\u0648\u0641\u0627\u062a \u0627\u0644\u0646\u062b\u0631\u064a\u0629
PrepareReviewTrailBalance=\u0625\u0639\u062f\u0627\u062f \u0648\u0645\u0631\u0627\u062c\u0639\u0629 \u062a\u0648\u0627\u0632\u0646 \u0627\u0644\u0645\u0633\u0627\u0631
ChartofAccount=\u062f\u0644\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
GLAccount=\u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062a\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
CurrencyType=\u0646\u0648\u0639 \u0627\u0644\u0639\u0645\u0644\u0629
Ledger=\u062f\u0641\u062a\u0631 \u0627\u0644\u0627\u0633\u062a\u0627\u0630
FinanacialStatmentVersion=\u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
IssueFinancialStatement=\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u0642\u0648\u0627\u0626\u0645 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
ReportingYear=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0634\u0645\u0648\u0644\u0629 \u0628\u0627\u0644\u062a\u0642\u0631\u064a\u0631
ComparisionYear=\u0633\u0646\u0629 \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629
ComparisionPeriod=\u0641\u062a\u0631\u0629 \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629
ReportingPeriod=\u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u0645\u0634\u0645\u0648\u0644\u0629 \u0628\u0627\u0644\u062a\u0642\u0631\u064a\u0631
Language=\u0627\u0644\u0644\u063a\u0629
FinancialClose=\u0627\u0644\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0645\u0627\u0644\u064a
PostingPeriod=\u0645\u062a\u063a\u064a\u0631 \u0641\u062a\u0631\u0629 \u0627\u0644\u0646\u0634\u0631
PeriodEndReconciliation=\u062a\u0633\u0648\u064a\u0629 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0641\u062a\u0631\u0629
ChartofAccount=\u062f\u0644\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
MaintainChartofAccount=\u0627\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u062f\u0644\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
IssueGovernmnentStatement=\u0625\u0635\u062f\u0627\u0631 \u0628\u064a\u0627\u0646 \u062d\u0643\u0648\u0645\u064a
FinancialYear=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
FMAREA=\u0645\u0646\u0637\u0642\u0629 FM
Period=\u0645\u0631\u062d\u0644\u0629 \u0632\u0645\u0646\u064a\u0629
ResponsiblePerson=\u0627\u0644\u0634\u062e\u0635 \u0627\u0644\u0645\u0633\u0624\u0648\u0644
HeadoftheAccountingSection=\u0631\u0626\u064a\u0633 \u0642\u0633\u0645 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u0629
DirectorofFinancialManagement=\u0645\u062f\u064a\u0631 \u0627\u0644\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
FinancialAuditor=\u0645\u062f\u0642\u0642 \u0645\u0627\u0644\u064a
Authority=\u0633\u0644\u0637\u0629
AccountingPrinciple=\u0645\u0628\u062f\u0623 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u0629
Postingprd=\u0641\u062a\u0631\u0629 \u0646\u0634\u0631
TestRun=\u0627\u062e\u062a\u0628\u0627\u0631 \u0627\u0644\u0645\u062f\u0649
DepreciationProcess=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u0647\u0644\u0627\u0643
DetailedLog=\u0633\u062c\u0644 \u0645\u0641\u0635\u0644
PerformAssetInventory=\u0625\u062c\u0631\u0627\u0621 \u062c\u0631\u062f \u0627\u0644\u0623\u0635\u0648\u0644
CostCenter=\u0645\u0631\u0643\u0632 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0643\u0644\u0641\u0629\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0633\u0639\u064a\u0631\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062b\u0645\u064a\u0646
ReportingDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631
DepreciationArea=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0625\u0647\u0644\u0627\u0643
RecordAsset=RecordAsset
AssetClass=\u0641\u0626\u0629 \u0627\u0644\u0623\u0635\u0648\u0644
SubNumber=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0641\u0631\u0639\u064a
Description=\u0648\u0635\u0641
AssetMainNoText=\u0627\u0644\u0623\u0635\u0644 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0631\u0626\u064a\u0633\u064a \u0627\u0644\u0646\u0635
RecordAsset=\u0633\u062c\u0644 \u0627\u0644\u0623\u0635\u0648\u0644
InventoryNumber=\u0631\u0642\u0645 \u0627\u0644\u0645\u062e\u0632\u0648\u0646
InventoryNote=\u0645\u0630\u0643\u0631\u0629 \u0627\u0644\u062c\u0631\u062f
CaptitalizedOn=\u0645\u0643\u062a\u0648\u0628 \u0628\u0627\u0644\u0623\u062d\u0631\u0641 \u0627\u0644\u0643\u0628\u064a\u0631\u0629 \u0639\u0644\u0649
Plant=\u0627\u0644\u0645\u0646\u0637\u0642\u0629
ProfitCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0631\u0628\u062d
Unit=\u0648\u062d\u062f\u0629
System=\u0646\u0638\u0627\u0645
NonTechnicalAsset=\u0627\u0644\u0623\u0635\u0648\u0644 \u063a\u064a\u0631 \u0627\u0644\u0641\u0646\u064a\u0629
SaleofAssets=\u0628\u064a\u0639 \u0627\u0644\u0623\u0635\u0648\u0644
AssetNumber=\u0631\u0642\u0645 \u0627\u0644\u0623\u0635\u0648\u0644
AccountingPrinciple=\u0645\u0628\u062f\u0623 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u0629
DepreciationArea=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0625\u0647\u0644\u0627\u0643
DocumentDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0648\u062b\u064a\u0642\u0629
PostingDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631
AssetValueDate=\u062a\u0627\u0631\u064a\u062e \u0642\u064a\u0645\u0629 \u0627\u0644\u0623\u0635\u0648\u0644
Revenue=\u0631\u0628\u062d
RetirementofAssets=\u062a\u0642\u0627\u0639\u062f \u0627\u0644\u0623\u0635\u0648\u0644
PartialRetirement=\u0627\u0644\u062a\u0642\u0627\u0639\u062f \u0627\u0644\u062c\u0632\u0626\u064a
Amount=\u0643\u0645\u064a\u0629
TransferofAssets=\u0646\u0642\u0644 \u0627\u0644\u0623\u0635\u0648\u0644
SubNumber=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0641\u0631\u0639\u064a
CostCenter=\u0645\u0631\u0643\u0632 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0643\u0644\u0641\u0629\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0633\u0639\u064a\u0631\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062b\u0645\u064a\u0646
ProjectCapitalization=\u0631\u0633\u0645\u0644\u0629 \u0627\u0644\u0645\u0634\u0631\u0648\u0639
Project=\u0645\u0634\u0631\u0648\u0639
Network=\u0634\u0628\u0643\u0629
SettlementPeriod=\u0641\u062a\u0631\u0629 \u0627\u0644\u062a\u0633\u0648\u064a\u0629
FiscalYear=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0645\u0627\u0644\u064a\u0629
ProcessingType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629
MarineTransportation=\u0627\u0644\u0646\u0642\u0644 \u0627\u0644\u0628\u062d\u0631\u064a
PurchaseOrderNo=\u0627\u0644\u0637\u0644\u0628 \u0631\u0642\u0645
InsurancePolicyNo=\u0628\u0648\u0644\u064a\u0635\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u0631\u0642\u0645
InsuranceRegistration=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062a\u0623\u0645\u064a\u0646
Vendor=\u0628\u0627\u0626\u0639
PolicyType=\u0646\u0648\u0639 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
Plant=\u0627\u0644\u0645\u0646\u0637\u0642\u0629
DepeciationRate=\u0645\u0639\u062f\u0644 \u0627\u0644\u062a\u062e\u0641\u064a\u0636
TotalPremiumAmount=\u0625\u062c\u0645\u0627\u0644\u064a \u0645\u0628\u0644\u063a \u0627\u0644\u0642\u0633\u0637
Details=\u062a\u0641\u0627\u0635\u064a\u0644
WarRiskPercetage=\u0646\u0633\u0628\u0629 \u0645\u062e\u0627\u0637\u0631 \u0627\u0644\u062d\u0631\u0628
InsuranceStartDate=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0627\u0644\u062a\u0623\u0645\u064a\u0646
InsuranceEndDate=\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u062a\u0623\u0645\u064a\u0646
PolicyStatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u064a\u0627\u0633\u0629
PolicyNo=\u0644\u0627 \u062a\u0648\u062c\u062f \u0633\u064a\u0627\u0633\u0629
Create=\u064a\u062e\u0644\u0642
ViewRequest=\u0639\u0631\u0636 \u0627\u0644\u0637\u0644\u0628
ShipHulls=\u0647\u064a\u0627\u0643\u0644 \u0627\u0644\u0633\u0641\u0646
InsurancePolicyNo=\u0628\u0648\u0644\u064a\u0635\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u0631\u0642\u0645
CarDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0633\u064a\u0627\u0631\u0629
AssetNumber=\u0631\u0642\u0645 \u0627\u0644\u0623\u0635\u0648\u0644
SubNumber=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0641\u0631\u0639\u064a
AssetDesc=\u0648\u0635\u0641 \u0627\u0644\u0623\u0635\u0648\u0644
CarModel=\u0637\u0631\u0627\u0632 \u0627\u0644\u0633\u064a\u0627\u0631\u0629
CustomerCode=\u0631\u0645\u0632 \u0627\u0644\u0639\u0645\u064a\u0644
BANKGL=\u0628\u0646\u0643 \u062c\u064a/\u0644
glaccounttypecode=\u0631\u0645\u0632 \u0646\u0648\u0639 \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062a\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
glaccounttype=\u0646\u0648\u0639 \u062d\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062a\u0627\u0630 \u0627\u0644\u0639\u0627\u0645
Opendate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0645\u0641\u062a\u0648\u062d:
PlateRegistrationNumber=\u0631\u0642\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0644\u0648\u062d\u0629
YearManufacture=\u0633\u0646\u0629 \u0627\u0644\u0635\u0646\u0639
Property=\u0645\u0644\u0643\u064a\u0629
PropertyNumber=\u0631\u0642\u0645 \u0627\u0644\u062e\u0627\u0635\u064a\u0629
District=\u064a\u0635\u0631\u0641
FloorNumber=\u0631\u0642\u0645 \u0627\u0644\u062f\u0648\u0631
PurchaseAmount=\u0645\u0628\u0644\u063a \u0627\u0644\u0634\u0631\u0627\u0621
YearofCapitalization=\u0633\u0646\u0629 \u0627\u0644\u0631\u0633\u0645\u0644\u0629
PropertyDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0648\u0636\u062d
InsuranceDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u0623\u0645\u064a\u0646
WBSElement=\u0639\u0646\u0635\u0631 WBS

#----- IT Request ----------#
ITServiceRequest=\u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
ITProcurementService=\u0625\u0646\u0634\u0627\u0621 \u062e\u062f\u0645\u0629 \u0637\u0644\u0628 \u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
WorkCenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644
unitprice=\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629=\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629
ITNonProcurementService=\u0625\u0646\u0634\u0627\u0621 \u062e\u062f\u0645\u0629 \u0637\u0644\u0628 \u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a
TotalEstimatedValue=\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0642\u062f\u0631\u0629
StockAvailability=\u062a\u0648\u0641\u0631 \u0627\u0644\u0645\u062e\u0632\u0648\u0646
IssueDescription=\u0648\u0635\u0641 \u0627\u0644\u0645\u0634\u0643\u0644\u0629
TotalPrice=\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a 

#------- Customer registration page ------------#

filldetails=\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0625\u0644\u0632\u0627\u0645\u064a\u0629
Servicelevel=\u0625\u0646\u0634\u0627\u0621 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629
customerreg=\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0639\u0645\u0644\u0627\u0621
shortname=\u0627\u0633\u0645 \u0642\u0635\u064a\u0631
CompanyInformation=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0631\u0643\u0629
PersonalInformation=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0634\u062e\u0635\u064a\u0629
OtherPersonalDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0634\u062e\u0635\u064a\u0629 \u0623\u062e\u0631\u0649
CompanyName=\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629
FirstName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
LastName=\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
AddresofHeadQuarters=\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0645\u0642\u0631 \u0627\u0644\u0631\u0626\u064a\u0633\u064a
AddressofSecondParty=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u062b\u0627\u0646\u064a
CompanyPhone=\u0647\u0627\u062a\u0641 \u0627\u0644\u0634\u0631\u0643\u0629
RegistrationforSecondParty=\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0641\u064a \u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u062b\u0627\u0646\u064a
TypeOfPass=\u0646\u0648\u0639 \u0627\u0644\u0645\u0631\u0648\u0631
AirportLocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0637\u0627\u0631
OtherPersonalDetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0634\u062e\u0635\u064a\u0629 \u0623\u062e\u0631\u0649

#------------- SCM Module -------------#
typeofletter=\u0646\u0648\u0639 \u0627\u0644\u0631\u0633\u0627\u0644\u0629
servicelevel=\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629
totalservicevalue=\u0625\u062c\u0645\u0627\u0644\u064a \u0642\u064a\u0645\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
requestingparty=\u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0637\u0627\u0644\u0628
prno=\u0631\u0642\u0645 \u0627\u0644\u0639\u0644\u0627\u0642\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629
pono=\u0631\u0642\u0645 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621
contractor=\u0645\u0642\u0627\u0648\u0644
contractvalue=\u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0642\u062f
Warehouseno=\u0631\u0642\u0645 \u0627\u0644\u0645\u0633\u062a\u0648\u062f\u0639
Storagebin=\u0635\u0646\u062f\u0648\u0642 \u062a\u062e\u0632\u064a\u0646
RequestDescription=\u0648\u0635\u0641 \u0627\u0644\u0637\u0644\u0628
Storagelocation=\u0645\u0643\u0627\u0646 \u0627\u0644\u062a\u062e\u0632\u064a\u0646
movementtype=\u0646\u0648\u0639 \u0627\u0644\u062d\u0631\u0643\u0629
basedate=\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0623\u0633\u0627\u0633\u064a
goodsrecipient=\u0645\u0633\u062a\u0644\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639
servicecode=\u0631\u0645\u0632 \u0627\u0644\u062e\u062f\u0645\u0629
Changerequest=\u0637\u0644\u0628 \u062a\u0639\u062f\u064a\u0644
Serviceproduct=\u0645\u0646\u062a\u062c \u0627\u0644\u062e\u062f\u0645\u0629
Description=\u0648\u0635\u0641
crtype=\u0646\u0648\u0639 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a
Materialtype=\u0646\u0648\u0639 \u0627\u0644\u0645\u0627\u062f\u0629
Materialgroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0648\u0627\u062f
Plant=\u0627\u0644\u0645\u0646\u0637\u0642\u0629
Materialdesc=\u0648\u0635\u0641 \u0627\u0644\u0645\u0627\u062f\u0629
Details=\u062a\u0641\u0627\u0635\u064a\u0644
Industrysector=\u0642\u0637\u0627\u0639 \u0627\u0644\u0635\u0646\u0627\u0639\u0629
Baseuom=\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633 \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629
uom=UOM
Externalmaterial=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0645\u0648\u0627\u062f \u0627\u0644\u062e\u0627\u0631\u062c\u064a\u0629
class=\u0641\u0635\u0644
Characteristicsdescription=\u0648\u0635\u0641 \u0627\u0644\u062e\u0635\u0627\u0626\u0635
Value=\u0642\u064a\u0645\u0629
projectmaterialservice=\u062e\u062f\u0645\u0629 \u0645\u0648\u0627\u062f \u0627\u0644\u0645\u0634\u0631\u0648\u0639
spirno=\u0633\u0628\u064a\u0631 \u0631\u0642\u0645
equipmenttype=\u0646\u0648\u0639 \u0627\u0644\u0622\u062f\u0627\u0629
equipmentno=\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u062f\u0627\u062a
spirsubject=\u0645\u0648\u0636\u0648\u0639 SPIR
spirattachemnt=\u0645\u0631\u0641\u0642/\u0645\u0631\u0641\u0642 SPIR
ManageProcessaccountCollection=\u0625\u062f\u0627\u0631\u0629 \u0648\u0645\u0639\u0627\u0644\u062c\u0629 \u062a\u062d\u0635\u064a\u0644 \u0627\u0644\u062d\u0633\u0627\u0628
materialspare=\u0634\u0631\u0627\u0621 \u0627\u0644\u0645\u0648\u0627\u062f \u0648\u0642\u0637\u0639 \u0627\u0644\u063a\u064a\u0627\u0631
tenderpre=\u0627\u0644\u062a\u0623\u0647\u064a\u0644 \u0627\u0644\u0645\u0633\u0628\u0642 \u0644\u0644\u0645\u0646\u0627\u0642\u0635\u0629
justification=\u0627\u0644\u062a\u0628\u0631\u064a\u0631
totalestvalue=\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0642\u062f\u0631\u0629
requisitioner=\u0645\u0642\u062f\u0645 \u0627\u0644\u0637\u0644\u0628
unitprice=\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629
material=\u0645\u0627\u062f\u0629
purchasinggroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0634\u0631\u0627\u0626\u064a\u0629
serviceprocurement=\u0634\u0631\u0627\u0621 \u0627\u0644\u062e\u062f\u0645\u0629
totalestimatedvalue=\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0642\u062f\u0631\u0629
contractduration=\u0645\u062f\u0629 \u0627\u0644\u0639\u0642\u062f
projecttype=\u0646\u0648\u0639 \u0627\u0644\u0645\u0634\u0631\u0648\u0639
costestimationtype=\u0646\u0648\u0639 \u062a\u0642\u062f\u064a\u0631 \u0627\u0644\u062a\u0643\u0644\u0641\u0629
technicalevaluationcriteria=\u0645\u0639\u0627\u064a\u064a\u0631 \u0627\u0644\u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0641\u0646\u064a
suggestedcompany=\u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u0645\u0642\u062a\u0631\u062d\u0629
extratermsconditions=\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629
totalestvalue=\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0642\u062f\u0631\u0629 (\u0634\u0627\u0645\u0644\u0629 \u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629)
requeststat=\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628
confidentialproject=\u0645\u0634\u0631\u0648\u0639 \u0633\u0631\u064a
sitevisitrequired=\u0632\u064a\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0642\u0639 \u0645\u0637\u0644\u0648\u0628\u0629
economicfeasibilitystudy=\u062f\u0631\u0627\u0633\u0629 \u0627\u0644\u062c\u062f\u0648\u0649 \u0627\u0644\u0627\u0642\u062a\u0635\u0627\u062f\u064a\u0629
securityprojectapproval=\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0634\u0631\u0648\u0639 \u0627\u0644\u0623\u0645\u0646\u064a
itemoverview=\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u0644\u0639\u0629
serviceshort=\u062e\u062f\u0645\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u0642\u0635\u064a\u0631
servicegroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062e\u062f\u0645\u0629
itemdetail=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0633\u0644\u0639\u0629
shorttext=\u0646\u0635 \u0642\u0635\u064a\u0631
estimatedunitprice=\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u0642\u062f\u0631
costcenter=\u0645\u0631\u0643\u0632 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0643\u0644\u0641\u0629\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0633\u0639\u064a\u0631\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062b\u0645\u064a\u0646
rfccarecenter=\u0645\u0631\u0643\u0632 \u0631\u0639\u0627\u064a\u0629 \u0637\u0644\u0628 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0639\u0631\u0648\u0636
nameOfsector=\u0627\u0633\u0645 \u0627\u0644\u0642\u0637\u0627\u0639
typeOfcompetition=\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0627\u0641\u0633\u0629
implementationperiod=\u0641\u062a\u0631\u0629 \u0627\u0644\u062a\u0646\u0641\u064a\u0630
projectdescription=\u0648\u0635\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639
requestingparty=\u0627\u0644\u0637\u0631\u0641 \u0627\u0644\u0637\u0627\u0644\u0628
estimatedcost=\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u0642\u062f\u0631\u0629 \u0644\u0644\u0645\u0646\u0627\u0641\u0633\u0629 (\u0634\u0627\u0645\u0644\u0629 \u0627\u0644\u0636\u0631\u0627\u0626\u0628)
qualificationservice=\u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u0623\u0647\u064a\u0644
typeofqualification=\u0646\u0648\u0639 \u0627\u0644\u0645\u0624\u0647\u0644
suppliername=\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u062f
suppliercontactno=\u0631\u0642\u0645 \u0627\u062a\u0635\u0627\u0644 \u0627\u0644\u0645\u0648\u0631\u062f
projectname=\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u0631\u0648\u0639
typeofvendor=\u0646\u0648\u0639 \u0627\u0644\u0628\u0627\u0626\u0639
suppliercrno=\u0631\u0642\u0645 \u0633\u062c\u0644 \u0627\u0644\u0645\u0648\u0631\u062f
purchaseorg=\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0634\u0631\u0627\u0621
documenttype=\u0646\u0648\u0639 \u0627\u0644\u0648\u062b\u064a\u0642\u0629
supplyingplant=\u0645\u0635\u0646\u0639 \u062a\u0648\u0631\u064a\u062f
receivingplant=\u0645\u0635\u0646\u0639 \u0627\u0644\u0627\u0633\u062a\u0644\u0627\u0645
sto=\u0633\u062a\u0648
duplicate=\u062e\u062f\u0645\u0629 \u062d\u0644 \u0627\u0644\u062a\u0643\u0631\u0627\u0631\u0627\u062a
stock=\u0627\u0644\u0645\u062e\u0632\u0648\u0646 (\u0645\u0635\u0646\u0639 \u0627\u0644\u062a\u0648\u0631\u064a\u062f)
unitprice=\u0633\u0639\u0631 \u0627\u0644\u0648\u062d\u062f\u0629 (\u0645\u0635\u0646\u0639 \u0627\u0644\u062a\u0648\u0631\u064a\u062f)
crtypedescription= \u0648\u0635\u0641 \u0646\u0648\u0639 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a


#~~~~~~~~~~PM Service Request ~~~~~~~~~~~#
RemarksPM=\u0645\u0644\u0627\u062d\u0638\u0627\u062a (\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u062f\u0627\u062a/\u0633\u0646\u0648\u0627\u062a \u0627\u0644\u062a\u0634\u063a\u064a\u0644/\u0627\u0644\u0645\u0634\u0643\u0644\u0629 \u0627\u0644\u062a\u064a \u062a\u0645\u062a \u0645\u0644\u0627\u062d\u0638\u062a\u0647\u0627)
turbineplanned=\u0627\u0644\u0635\u064a\u0627\u0646\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u062a\u0648\u0631\u0628\u064a\u0646\u0627\u062a \u0627\u0644\u0645\u062e\u0637\u0637 \u0644\u0647\u0627
serviceproduct=\u0645\u0646\u062a\u062c \u0627\u0644\u062e\u062f\u0645\u0629
quantity=\u0643\u0645\u064a\u0629
baseunit=\u0648\u062d\u062f\u0629 \u0642\u0627\u0639\u062f\u0629
priority=\u0623\u0648\u0644\u0648\u064a\u0629
workcenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u0639\u0645\u0644
RequiredStart=\u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
RequiredEnd=\u0627\u0644\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
plant=\u0627\u0644\u0645\u0646\u0637\u0642\u0629
equipment=\u0645\u0639\u062f\u0627\u062a
maintenanceorder=\u0623\u0645\u0631 \u0627\u0644\u0635\u064a\u0627\u0646\u0629
uploadquotation=  \u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u0639\u0631\u0636 \u0627\u0644\u0623\u0633\u0639\u0627\u0631 \u0628\u0635\u064a\u063a\u0629 PDF \u0623\u0648 DOC
Attachments=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a:
shortdescription=\u0648\u0635\u0641 \u0642\u0635\u064a\u0631
uploadtooltip1mb=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a(\u062a\u062f\u0639\u0645 \u0641\u0642\u0637 \u0645\u0633\u062a\u0646\u062fPDF \u062d\u062c\u0645 1\u0645\u064a\u062c\u0627\u0628\u064a\u062a)
uploadtooltip=(*\u064a\u062f\u0639\u0645 \u0641\u0642\u0637 \u062d\u062c\u0645 \u0645\u0644\u0641 PDF \u064a\u0635\u0644 \u0625\u0644\u0649 2 \u0645\u064a\u062c\u0627\u0628\u0627\u064a\u062a)
medicalinsuranceattachement=\u0628\u0631\u062c\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u062a\u0641\u0635\u064a\u0644\u064a\u0629 \u0648\u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0637\u0628\u064a \u0648\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0623\u0634\u0639\u0629..
uploadclaimtext=\u064a\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u0644\u060c \u0648\u062e\u0637\u0627\u0628 \u0627\u0644\u0627\u0646\u0636\u0645\u0627\u0645\u060c \u0648\u0646\u0633\u062e\u0629 \u0645\u0646 NID/Iqama\u060c \u0648\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0627\u0626\u0644\u0629
uploadquotation=\u064a\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
Remarks=\u0627\u0644\u0645\u0644\u0627\u062d\u0638\u0627\u062a
claimrequest=\u062a\u062d\u0645\u064a\u0644 \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629
uploadfile=\u0631\u0641\u0639 \u0645\u0644\u0641
#~~~~~~~~~~~~~~ SLA Creation ~~~~~~~~~~~~~~~~~#
claimrequest=\u062a\u062d\u0645\u064a\u0644 \u0646\u0645\u0648\u0630\u062c \u0637\u0644\u0628 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629
customerinformation=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0639\u0645\u064a\u0644
PhoneNumber=\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646
customerid=  \u0647\u0648\u064a\u0629 \u0627\u0644\u0632\u0628\u0648\u0646
crno=\u0631\u0642\u0645 \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a
EMailid=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u064a\u0645\u064a\u0644
customername=\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629
street=\u0634\u0627\u0631\u0639
Region=\u0645\u0646\u0637\u0642\u0629
City=\u0627\u0644\u0645\u062f\u064a\u0646\u0629
POBOX=\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0628\u0631\u064a\u062f
country=\u0627\u0644\u062f\u0648\u0644\u0629
postalcode=\u0631\u0645\u0632 \u0628\u0631\u064a\u062f\u064a
represenativedetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0645\u062b\u0644
reprenname=\u0627\u0633\u0645 \u0627\u0644\u0645\u0645\u062b\u0644
repreposisition=\u0645\u0646\u0635\u0628 \u0627\u0644\u0645\u0645\u062b\u0644
correspondancedetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0631\u0627\u0633\u0644\u0629
correspondancename=\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0627\u0633\u0644\u0629
correspondanceposisition=\u0645\u0648\u0642\u0641 \u0627\u0644\u0645\u0631\u0627\u0633\u0644\u0629
correspondanceemail=\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0631\u0627\u0633\u0644\u0629
correspondanceext=\u062a\u062d\u0648\u064a\u0644\u0629 \u0627\u0644\u0645\u0631\u0627\u0633\u0644\u0627\u062a
clickheretoread=\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645 \u0648\u0625\u0635\u062f\u0627\u0631 \u0627\u062a\u0641\u0627\u0642\u064a\u0629 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u062f\u0645\u0629
selectservice=\u062d\u062f\u062f \u0628\u0627\u0642\u0629 \u0627\u0644\u062e\u062f\u0645\u0629

#~~~~~~~~~~~~~~~~~~~~~~~ HR MOdule ~~~~~~~~~~~~~~~~~~~~#
detailstobeupdate=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0644\u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062b\u0647\u0627
Startdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0627\u064a\u0629
employeelocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0648\u0638\u0641
startdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
payscalelvel=\u0645\u0633\u062a\u0648\u0649 \u0645\u0642\u064a\u0627\u0633 \u0627\u0644\u0623\u062c\u0648\u0631
eventreason=\u0633\u0628\u0628 \u0627\u0644\u062d\u062f\u062b
TerminationReason=\u0633\u0628\u0628 \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062e\u062f\u0645\u0629
event=\u0627\u0644\u062d\u062f\u062b
payscale=\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0642\u064a\u0627\u0633 \u0627\u0644\u0623\u062c\u0648\u0631
itemdetails=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644
userjob=\u0645\u0648\u0642\u0639 \u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
requireddate=\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0623\u062e\u0630 \u0627\u0644\u062f\u0648\u0631\u0629
detailstobeupdate=\u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0644\u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062b\u0647\u0627
hiredate=\u0645\u0648\u0639\u062f \u0627\u0644\u062a\u0648\u0638\u064a\u0641
timezone=\u0627\u0644\u0648\u0642\u062a
seniority=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0627\u0644\u0623\u0642\u062f\u0645\u064a\u0629
timerecordingprofile=\u0645\u0644\u0641 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
timerecording=\u0645\u062a\u063a\u064a\u0631 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
payrollid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0631\u0648\u0627\u062a\u0628
paygroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062f\u0641\u0639
clockin=\u0627\u0644\u0633\u0627\u0639\u0629 \u0641\u064a \u0645\u062c\u0645\u0648\u0639\u0629 \u062e\u0627\u0631\u062c \u0627\u0644\u0633\u0627\u0639\u0629
timerecording=\u0645\u0642\u0628\u0648\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
timeprofile=\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0648\u0642\u062a
originalstart=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0627\u0644\u0623\u0635\u0644\u064a
servicedate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062e\u062f\u0645\u0629
contracttype=\u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f
employeelocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0648\u0638\u0641
payscalelevel=\u0645\u0633\u062a\u0648\u0649 \u0633\u0644\u0645 \u0627\u0644\u0631\u0648\u0627\u062a\u0628
payscalegroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0633\u0644\u0645 \u0627\u0644\u0631\u0648\u0627\u062a\u0628
itemdetails=\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0639\u0646\u0635\u0631
userjoblocation=\u0645\u0648\u0642\u0639 \u0648\u0638\u064a\u0641\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
requireddatetotake=\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u0644\u0623\u062e\u0630 \u0627\u0644\u062f\u0648\u0631\u0629
earlyretirement=\u0627\u0644\u062a\u0642\u0627\u0639\u062f \u0627\u0644\u0645\u0628\u0643\u0631
compulsoryretirement=\u0627\u0644\u062a\u0642\u0627\u0639\u062f \u0627\u0644\u0625\u062c\u0628\u0627\u0631\u064a
resignationretirement=\u0627\u0644\u062a\u0642\u0627\u0639\u062f \u0627\u0644\u0627\u0633\u062a\u0642\u0627\u0644\u0629
termination=\u0646\u0647\u0627\u064a\u0629
userid=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
eventreason=\u0633\u0628\u0628 \u0627\u0644\u062d\u062f\u062b
resigndate=\u062a\u0627\u0631\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u0642\u0627\u0644\u0629
comments=\u062a\u0639\u0644\u064a\u0642\u0627\u062a
Irecuritement=\u0627\u0644\u062a\u0648\u0638\u064a\u0641 \u0627\u0644\u062f\u0627\u062e\u0644\u064a
Erecuritement=\u0627\u0644\u062a\u0648\u0638\u064a\u0641 \u0627\u0644\u062e\u0627\u0631\u062c\u064a
jobtitle=\u0645\u0633\u0645\u0649 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
jobdesc=\u0627\u0644\u0648\u0635\u0641 \u0627\u0644\u0648\u0638\u064a\u0641\u064a
jobgrade=\u0627\u0644\u0645\u0631\u062a\u0628\u0629
requirementsandconditions=\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0623\u0648 \u0634\u0631\u0648\u0637 \u0627\u0644\u0639\u0645\u0644
jobnumber=\u0631\u0642\u0645 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
scope=\u0637\u0627\u0642 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0644\u0649 \u0623\u064a \u0645\u0633\u062a\u0648\u0649
joblocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
tasksrequired=\u0645\u0647\u0627\u0645 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0647\u0630\u0647 \u0627\u0644\u0648\u0638\u064a\u0641\u0629
taskduties=\u0627\u0644\u0645\u0647\u0645\u0647\u0627\u0645 \u0648\u0648\u0627\u062c\u0628\u0627\u062a \u0627\u0644\u0648\u0638\u064a\u0641\u0629
doyouhave=\u0647\u0644 \u0644\u062f\u064a\u0643 \u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0623\u062e\u0631\u0649 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u0635\u0628
thewebsite=\u0631\u0648\u0646\u064a \u0644\u0644\u0648\u0638\u064a\u0641\u0629 \u0648\u0627\u0644\u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0644\u0647\u0627
yearsofexp=\u0639\u062f\u062f \u0633\u0646\u0648\u0627\u062a \u0627\u0644\u062e\u0628\u0631\u0629
qualificationreq=\u0627\u0627\u0644\u0645\u0624\u0647\u0644\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629
department=\u0627\u0644\u0625\u062f\u0627\u0631\u0629
medical=\u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u0627\u0644\u0637\u0628\u064a
whenshould=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
effectivedate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621
typeofemployment=\u0646\u0648\u0639 \u0627\u0644\u062a\u0648\u0638\u064a\u0641
requesttype=\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628
National=\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629/\u0627\u0644\u0625\u0642\u0627\u0645\u0629
insurancestdt=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u0627\u0644\u0637\u0628\u064a
policyno=\u0631\u0642\u0645 \u0628\u0648\u0644\u064a\u0635\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u0627\u0644\u0637\u0628\u064a
nationalID=\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629/\u0627\u0644\u0625\u0642\u0627\u0645\u0629
dateofBirth=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f
middlename=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0633\u0637
mobileNumber=\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644
nationality=\u0627\u0644\u062c\u0646\u0633\u064a\u0629
gender=\u0627\u0644\u062c\u0646\u0633
depedentnational=\u0631\u0642\u0645 \u0647\u0648\u064a\u0629/\u0625\u0642\u0627\u0645\u0629 \u0627\u0644\u062a\u0627\u0628\u0639
Claimrequest=\u062e\u062f\u0645\u0629 \u0646\u0645\u0648\u0630\u062c \u0637\u0644\u0628 \u062e\u062f\u0645\u0629 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629
name=\u0627\u0644\u0627\u0633\u0645
insurancepolicy=\u0631\u0642\u0645 \u0628\u0648\u0644\u064a\u0635\u0629 \u0627\u0644\u062a\u0623\u0645\u064a\u0646 \u0627\u0644\u0637\u0628\u064a
bankname=\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643
providername=\u0631\u0642\u0645 \u0627\u0644\u0645\u0632\u0648\u062f
membershipnumber=\u0631\u0642\u0645 \u0627\u0644\u0639\u0636\u0648\u064a\u0629
iban=\u0627\u0644\u0627\u064a\u0628\u0627\u0646
visitdate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0632\u064a\u0627\u0631\u0629
claimtype=\u0646\u0648\u0639 \u0627\u0644\u0645\u0637\u0627\u0644\u0628\u0629
submitcomplaint=\u062a\u0642\u062f\u064a\u0645 \u0634\u0643\u0648\u0649
type=\u0627\u0644\u0646\u0648\u0639
approvalnumber=\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
approvaldate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629
activateaccess=\u062a\u0641\u0639\u064a\u0644 \u062e\u062f\u0645\u0629 \u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u062f\u062e\u0648\u0644
area=\u0645\u0627\u0644\u0645\u0646\u0637\u0642\u0629
device=\u0625\u062c\u0647\u0627\u0632
enddate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0647\u0627\u064a\u0629
enddate1=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621 (\u0627\u0644\u0646\u0642\u0644/\u0643\u0627\u0641 \u0627\u0644\u064a\u062f/\u0627\u0644\u0625\u0639\u0627\u0631\u0629)
identityno=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0648\u0638\u064a\u0641\u064a
cardno=\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
manageemployee=\u062e\u062f\u0645\u0629 \u0625\u062f\u0627\u0631\u0629 \u0648\u0631\u062f\u064a\u0627\u062a \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646
event=\u062d\u062f\u062b
workschedule=\u0627\u0644\u0648\u0631\u062f\u064a\u0629
eventreason=\u0633\u0628\u0628 \u0627\u0644\u062d\u062f\u062b
employeelearning=\u062e\u062f\u0645\u0629 \u062a\u0639\u0644\u0645 \u0648\u062a\u0637\u0648\u064a\u0631 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646
insname=\u0627\u0633\u0645 \u0627\u0644\u0645\u0639\u0647\u062f
employeecourselength=\u0637\u0648\u0644 \u062f\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641 (\u0627\u0644\u0645\u062f\u0629)
employeecoursecomplete=\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u062f\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641
coursename=\u0627\u0633\u0645 \u0627\u0644\u062f\u0648\u0631\u0629 \u0627\u0644\u062a\u062f\u0631\u064a\u0628\u064a\u0629
employeecoursemode=\u0648\u0636\u0639 \u062f\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641 (\u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a / \u0627\u0644\u062f\u0648\u0631\u0629 \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a)
rewards=\u0627\u0644\u0645\u0643\u0627\u0641\u0622\u062a \u0627\u0644\u0639\u0627\u062f\u064a\u0629 / \u0627\u0644\u0645\u0643\u0627\u0641\u0622\u062a \u0627\u0644\u0627\u0633\u062a\u062b\u0646\u0627\u0626\u064a\u0629 \u0648\u062e\u062f\u0645\u0629 \u0627\u0644\u062a\u0631\u0648\u064a\u062c
bgOrderPos=BG \u0623\u0645\u0631 \u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064a\u0639
comparatio=\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0642\u0627\u0631\u0646\u0629
salaryafterreview=\u0627\u0644\u0631\u0627\u062a\u0628 \u0628\u0639\u062f \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629
lumsum=\u0645\u0628\u0644\u063a \u0645\u0642\u0637\u0648\u0639
totalpay=\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0623\u062c\u0631
elementid=\u0645\u0639\u0631\u0641 \u0639\u0646\u0635\u0631 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
bonus=\u0639\u0644\u0627\u0648\u0629
salarybeforereview=\u0627\u0644\u0631\u0627\u062a\u0628 \u0642\u0628\u0644 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629
jobtitle=\u0645\u0633\u0645\u0649 \u0648\u0638\u064a\u0641\u064a
merit=\u0627\u0633\u062a\u062d\u0642\u0627\u0642
employeetransport=\u062e\u062f\u0645\u0629 \u0646\u0642\u0644 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646
employeebusinesstype=\u0646\u0648\u0639 \u0631\u062d\u0644\u0629 \u0639\u0645\u0644 \u0627\u0644\u0645\u0648\u0638\u0641 (\u0645\u062d\u0644\u064a\u0629\u060c \u0645\u062d\u0644\u064a\u0629\u060c \u062f\u0648\u0644\u064a\u0629)
travelduration=\u0645\u062f\u0629 \u0627\u0644\u0633\u0641\u0631 (\u0623\u064a\u0627\u0645)
travelenddate=\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0633\u0641\u0631
noofdays=\u0644\u0627 \u0623\u064a\u0627\u0645
employeemission=\u0641\u0626\u0629 \u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u0648\u0638\u0641 (\u0627\u0644\u062a\u0641\u0648\u064a\u0636 / \u0627\u0644\u062a\u062f\u0631\u064a\u0628)
employeestartdate=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0633\u0641\u0631 \u0627\u0644\u0645\u0648\u0638\u0641
travelstartdate=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0627\u0644\u0633\u0641\u0631
actualdays=\u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0641\u0639\u0644\u064a\u0629
missiontype=\u0646\u0648\u0639 \u0627\u0644\u0645\u0647\u0645\u0629
transfer=\u062e\u062f\u0645\u0629 \u0627\u0644\u0646\u0642\u0644 \u0623\u0648 \u0627\u0644\u0625\u0639\u0627\u0631\u0629 \u0623\u0648 \u0627\u0644\u0625\u0639\u0627\u0631\u0629/\u0627\u0644\u062a\u0643\u0644\u064a\u0641 \u0628\u062c\u0645\u064a\u0639 \u0623\u0646\u0648\u0627\u0639\u0647\u0627
fromLocation=  \u0645\u0646 \u0627\u0644\u0645\u0648\u0642\u0639
Postion=\u0627\u0644\u0645\u0646\u0635\u0628
toLocation=  \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639
employeevacations=\u062e\u062f\u0645\u0629 \u0625\u062c\u0627\u0632\u0627\u062a \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646
timeprofile=\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0648\u0642\u062a
recordstatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062c\u0644
timeexternal=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062e\u0627\u0631\u062c\u064a \u0644\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0648\u0642\u062a
timetype=\u0646\u0648\u0639 \u0627\u0644\u0648\u0642\u062a
timecollection=\u062e\u062f\u0645\u0629 \u062a\u062d\u0635\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
timesheetperiod=\u0641\u062a\u0631\u0629 \u0648\u0631\u0642\u0629 \u0627\u0644\u0648\u0642\u062a
recordtime=\u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0633\u062c\u0644 (\u0633\u0627\u0639\u0629:\u062f\u0642\u064a\u0642\u0629)
absencesexist=\u0627\u0644\u063a\u064a\u0627\u0628\u0627\u062a \u0645\u0648\u062c\u0648\u062f\u0629
employeetimesheet=\u0648\u0631\u0642\u0629 \u062f\u0648\u0627\u0645 \u0627\u0644\u0645\u0648\u0638\u0641
plannedworkingtime=\u0648\u0642\u062a \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0645\u062e\u0637\u0637 (\u0633\u0627\u0639\u0629:\u0645\u0645)
approvalstatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u0642\u0628\u0648\u0644
timecollectionservice=\u062e\u062f\u0645\u0629 \u062a\u062d\u0635\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
employeebonus=\u0645\u0643\u0627\u0641\u0623\u0629 \u0627\u0644\u0645\u0648\u0638\u0641
employeepaygrade=\u062f\u0631\u062c\u0629 \u0623\u062c\u0631 \u0627\u0644\u0645\u0648\u0638\u0641
frequency=\u062a\u0643\u0631\u0627\u0631
paycomponent=\u0645\u0643\u0648\u0646 \u0627\u0644\u062f\u0641\u0639
totalsalary=\u0643\u0627\u0645\u0644 \u0627\u0644\u0631\u0627\u062a\u0628
employeepayGroup=\u0645\u062c\u0645\u0648\u0639\u0629 \u0631\u0648\u0627\u062a\u0628 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646
paycomponentType=  \u0646\u0648\u0639 \u0645\u0643\u0648\u0646 \u0627\u0644\u062f\u0641\u0639
payrollsheet=\u062e\u062f\u0645\u0629 \u0643\u0634\u0648\u0641 \u0627\u0644\u0645\u0631\u062a\u0628\u0627\u062a
employeetimesheet=\u0627\u0644\u0643\u0648\u062f \u0627\u0644\u062e\u0627\u0631\u062c\u064a \u0644\u062c\u062f\u0648\u0644 \u062f\u0648\u0627\u0645 \u0627\u0644\u0645\u0648\u0638\u0641
costcenter=\u0645\u0631\u0643\u0632 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0643\u0644\u0641\u0629\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0633\u0639\u064a\u0631\u060c \u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062b\u0645\u064a\u0646
endtime=\u0648\u0642\u062a \u0627\u0644\u0646\u0647\u0627\u064a\u0629
overtimerate=\u0645\u0639\u062f\u0644 \u0627\u0644\u0639\u0645\u0644 \u0627\u0644\u0625\u0636\u0627\u0641\u064a
newcostcenter=\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u062c\u062f\u064a\u062f
createddate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u0634\u0627\u0621
amount=\u0627\u0644\u0645\u0628\u0644\u063a
approvalstatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u0642\u0628\u0648\u0644
employeetime=\u0648\u0642\u062a \u0627\u0644\u0645\u0648\u0638\u0641
noofhours=\u0639\u062f\u062f \u0627\u0644\u0633\u0627\u0639\u0627\u062a
wagetype=\u0646\u0648\u0639 \u0627\u0644\u0623\u062c\u0648\u0631
value=\u0642\u064a\u0645\u0629
allowancetype=\u0646\u0648\u0639 \u0627\u0644\u0628\u062f\u0644
government=\u062e\u062f\u0645\u0629 \u0627\u0644\u0642\u0631\u0648\u0636 \u0627\u0644\u0628\u0646\u0643\u064a\u0629 \u0627\u0644\u062d\u0643\u0648\u0645\u064a\u0629
bankcountry=\u0628\u0646\u0643 \u0627\u0644\u062f\u0648\u0644\u0629
businessIdentifierCode=\u0631\u0645\u0632 \u0645\u0639\u0631\u0641 \u0627\u0644\u0623\u0639\u0645\u0627\u0644
recordstatus=\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062c\u0644
bankbranch=\u0641\u0631\u0639 \u0628\u0646\u0643
bankname=\u0627\u0633\u0645 \u0627\u0644\u0628\u0646\u0643
routingnumber=\u0631\u0642\u0645 \u0627\u0644\u062a\u0648\u0635\u064a\u0644
updatemaster=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
stillattending=\u0644\u0627 \u064a\u0632\u0627\u0644 \u064a\u062d\u0636\u0631
school=\u0645\u062f\u0631\u0633\u0629
degree=\u062f\u0631\u062c\u0629
major=\u0631\u0626\u064a\u0633\u064a
fromdate=\u0645\u0646 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
Originstart=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621 \u0627\u0644\u0623\u0635\u0644
Servicedate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062e\u062f\u0645\u0629
Employeelocation=\u0645\u0648\u0642\u0639 \u0627\u0644\u0645\u0648\u0638\u0641
Contracttype=  \u0646\u0648\u0639 \u0627\u0644\u0639\u0642\u062f
Payscale=  \u0645\u0633\u062a\u0648\u0649 \u0645\u0642\u064a\u0627\u0633 \u0627\u0644\u0623\u062c\u0648\u0631
Timeprofile=  \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0648\u0642\u062a
Timerecordingadmin=\u0642\u0627\u0628\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
Clockinclockout=\u0645\u062c\u0645\u0648\u0639\u0629 \u0648\u0642\u062a \u0627\u0644\u062f\u062e\u0648\u0644 \u0648 \u0648\u0642\u062a \u0627\u0644\u062e\u0631\u0648\u062c
timerecordingvariant=\u0645\u062a\u063a\u064a\u0631 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0648\u0642\u062a
Hiredate=\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0639\u064a\u064a\u0646
senioritystartdate=\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0621 \u0627\u0644\u0623\u0642\u062f\u0645\u064a\u0629
submit=\u0627\u0631\u0633\u0627\u0644
#-----------User Management---------------
UserRequest=\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
RequestID=\u0637\u0644\u0628 \u0645\u0639\u0631\u0641
Date=\u062a\u0627\u0631\u064a\u062e
FirstName=\u0627\u0644\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
LastName=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631
EnterRequestID=\u0623\u062f\u062e\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0644\u0628
EnterDate=\u0623\u062f\u062e\u0644 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
EnterFirstName=\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
EnterLAstName=\u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0622\u062e\u0631
