{
    "_version": "1.12.0",
    "sap.app": {
        "id": "com.swcc.Template",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "ZSSP_USER_SRV": {
                "uri": "/sap/opu/odata/sap/ZSSP_USER_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZSSP_HR_SRV": {
                "uri": "/sap/opu/odata/sap/ZSSP_HR_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZSSP_COMMON_SRV": {
                "uri": "/sap/opu/odata/sap/ZSSP_COMMON_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZSSP_FI_SRV": {
                "uri": "/sap/opu/odata/sap/ZSSP_FI_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZSSP_SCM_SRV": {
                "uri": "/sap/opu/odata/sap/ZSSP_SCM_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZAPI_BUSINESS_PARTNER": {
                "uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ds_timezones": {
                "uri": "model/timezones.json",
                "type": "JSON"
            }
        },
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "com.swcc.Template.view.app",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.unified": {}
            }
        },
        "services": {
            "ShellUIService": {
                "factoryName": "sap.ushell.ui5service.ShellUIService"
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.swcc.Template.i18n.i18n"
                }
            },
            "ZSSP_USER_SRV": {
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZSSP_USER_SRV",
                "preload": true
            },
            "ZSSP_COMMON_SRV": {
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "defaultUpdateMethod": "Put",
                    "useBatch": false
                },
                "dataSource": "ZSSP_COMMON_SRV",
                "preload": true
            },
            "ZSSP_FI_SRV": {
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZSSP_FI_SRV",
                "preload": true
            },
            "ZSSP_HR_SRV": {
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZSSP_HR_SRV",
                "preload": true
            },
            "ZSSP_SCM_SRV": {
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "useBatch": false
                },
                "dataSource": "ZSSP_SCM_SRV",
                "preload": true
            },
            "": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "globalModel": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {},
                "preload": false
            },
            "timezonesData": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "ds_timezones",
                "preload": true
            }
        },
        "resourceBundle": "com.swcc.Template.i18n.i18n",
        "supportedLocales": [
            "",
            "ar"
        ],
        "defaultLocale": "",
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "sapFiori2Adaptation": true,
                "fullWidth": true,
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.swcc.Template.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "name": "RouteApp",
                    "pattern": "",
                    "target": [
                        "TargetApp"
                    ]
                },
                {
                    "name": "ModuleSelect",
                    "pattern": "ModuleSelect/:orderId:/:param2:",
                    "target": [
                        "ModuleSelect"
                    ]
                },
                {
                    "name": "DetailRequest",
                    "pattern": "DetailRequest/{RequestID}",
                    "target": [
                        "DetailRequest"
                    ]
                },
                {
                    "name": "ViewRequest",
                    "pattern": "ViewRequest/{StatusId}",
                    "target": [
                        "ViewRequest"
                    ]
                },
                {
                    "name": "LandingView",
                    "pattern": "LandingView",
                    "target": [
                        "LandingView"
                    ]
                },
                {
                    "name": "CustomerRegistration",
                    "pattern": "CustomerRegistration",
                    "target": [
                        "CustomerRegistration"
                    ]
                },
                {
                    "name": "HomePage",
                    "pattern": "HomePage",
                    "target": [
                        "HomePage"
                    ]
                },
                {
                    "name": "AppHomePage",
                    "pattern": "AppHomePage",
                    "target": [
                        "AppHomePage"
                    ]
                },
                {
                    "name": "SlaCreation",
                    "pattern": "SlaCreation",
                    "target": [
                        "SlaCreation"
                    ]
                },
                {
                    "name": "FinanceCreateRequest",
                    "pattern": "FinanceCreateRequest",
                    "target": [
                        "FinanceCreateRequest"
                    ]
                },
                {
                    "name": "FinanceRequestView",
                    "pattern": "FinanceRequestView",
                    "target": [
                        "FinanceRequestView"
                    ]
                },
                {
                    "name": "ITCreateRequest",
                    "pattern": "ITCreateRequest",
                    "target": [
                        "ITCreateRequest"
                    ]
                },
                {
                    "name": "PMCreateServiceRequest",
                    "pattern": "PMCreateServiceRequest",
                    "target": [
                        "PMCreateServiceRequest"
                    ]
                },
                {
                    "name": "HRCreateRequest",
                    "pattern": "HRCreateRequest",
                    "target": [
                        "HRCreateRequest"
                    ]
                },
                {
                    "name": "PMRequestView",
                    "pattern": "PMRequestView",
                    "target": [
                        "PMRequestView"
                    ]
                },
                {
                    "name": "UserProfile",
                    "pattern": "UserProfile",
                    "target": [
                        "UserProfile"
                    ]
                },
                {
                    "name": "UserManagementRequest",
                    "pattern": "UserManagementRequest",
                    "target": [
                        "UserManagementRequest"
                    ]
                },
                {
                    "name": "SCMCreateRequest",
                    "pattern": "SCMCreateRequest",
                    "target": [
                        "SCMCreateRequest"
                    ]
                }
            ],
            "targets": {
                "TargetApp": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "HomePage"
                },
                "UserManagementRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "UserManagementRequest"
                },
                "ModuleSelect": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "ModuleSelect"
                },
                "LandingView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "ScmCreateRequest"
                },
                "DetailRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "DetailRequest"
                },
                "ViewRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "ViewRequest"
                },
                "CustomerRegistration": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "CustomerRegistration"
                },
                "HomePage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "HomePage"
                },
                "AppHomePage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "AppHomePage"
                },
                "SlaCreation": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "SlaCreation"
                },
                "FinanceCreateRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "FinanceCreateRequest"
                },
                "FinanceRequestView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "FinanceViewRequest"
                },
                "ITCreateRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "ITCreateRequest"
                },
                "PMCreateServiceRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "PMCreateRequest"
                },
                "SCMCreateRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "SCMCreateRequest"
                },
                "HRCreateRequest": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "HRCreateRequest"
                },
                "UserProfile": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "UserProfile"
                },
                "notFound": {
                    "viewName": "NotFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zssp_app/webapp",
        "_version": "1.1.0"
    }
}